# app
APP_NAME="Learning Management Service"
APP_DEBUG=false
APP_RELOAD=false
APP_CONTAINER_ADDRESS=0.0.0.0
APP_CONTAINER_PORT=8000
APP_HOST_ADDRESS=127.0.0.1
APP_HOST_PORT=42001

# API key
API_TOKEN=my-secret-api-key

# enable endpoints (feature flags)
ENABLE_INTERACTIONS=false
ENABLE_LEARNERS=false

# postgres
POSTGRES_DB=lab3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_ADDRESS=127.0.0.1
POSTGRES_HOST_PORT=42002

# pgadmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_HOST_ADDRESS=127.0.0.1
PGADMIN_HOST_PORT=42003

# caddy
CADDY_CONTAINER_PORT=80
CADDY_HOST_ADDRESS=0.0.0.0
CADDY_HOST_PORT=42004
